RPC_URL="https://mainnet.infura.io/v3/<key>"
INFURA_API_KEY = "<key>"
DEPLOYMENT_ACCOUNT_KEY = "<deployment_address_key>"

ALCHEMY_API_KEY = "<alchemy key>
ALCHEMY_RPC_URL="<alchemy rpc url>

BOTACCOUNT_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266" 
BOTACCOUNT_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
KOVAN_TEST_ACCOUNT_ADDRESS="0x..."
KOVAN_TEST_ACCOUNT_PRIVATE_KEY="0x..."

AAVE_CONTRACT_ADDRESS="0x2bdCC0de6bE1f7D2ee689a0342D76F52E8EFABa3"
AAVE_CONTRACT_MAINFORK_ADDRESS="<address of what you deployed on mainnet fork>"
AAVE_LENDING_POOL_ADDRESSES_PROVIDER="0xB53C1a33016B2DC2fF3653530bfF1848a515c8c5"
UNISWAP_CONTRACT_ADDRESS="0x7969c5eD335650692Bc04293B07F5BF2e7A673C0"
UNISWAP_CONTRACT_KOVAN_ADDRESS="0xfB5191fa955031C5e499C897B6671803b439deB6"
SUSHIV2_ROUTER_ADDRESS="0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F"
UNISWAPV2_ROUTER_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
KYBER_NETWORK_PROXY_KOVAN="0x692f391bCc85cefCe8C237C01e1f636BbD70EA4D"
KYBER_NETWORK_PROXY_MAIN="0x9aab3f75489902f3a48495025729a0af77d4b11e"
NETWORKFEECONFIGS_CONTRACT_ADDRESS="0x..."
NETWORKFEECONFIGS_MAINFORK_CONTRACT_ADDRESS="0x..."

GAS_LIMIT=3000000
GAS_PRICE=200
ESTIMATED_GAS=1700000
PORT=8545 